<html>
    <head>
        <title>Korphic Exhibit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            window.addEventListener("load", function() {
                const preloader = document.getElementById("preloader");
                preloader.classList.add("fade-out");

                setTimeout(() => {
                    preloader.style.display = "none";
                }, 1000);
            });
        </script>
        <style>
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }

            .loader-img {
                width: 200px;
                height: auto;
                animation: fadePulse 1.5s infinite ease-in-out;
            }

            .fade-out {
                opacity: 0;
                transition: opacity 0.5s ease;
                transition-delay: 0,5s;
            }

            body, p, span, h1, h2, h3, h4, h5, h6 {
                cursor: default !important;
            }

            html {
                background-image: url("assets/verback.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }

            .heading {
                background-color: rgb(0, 88, 55);
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                margin: -8px;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 3;
                display: grid;
                grid-template-columns: 7.5% 92.5%;
                font-family: 'Trebuchet MS';
            }

            #name {
                padding: 10px
            }

            #main {
                width: 100px;
                height: 100px;
            }

            .navbar {
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                word-spacing: 100%;
                margin-top: 6px;
                margin-bottom: 30px;
                margin-left: -10px;
                margin-right: -10px;
                position: fixed;
                top: 80px;
                width: 100%;
                z-index: 4;
                box-shadow: -5px 15px 13px rgba(0, 0, 0, 0.3);
            }

            ul {
                list-style-type: none;
                margin: -8px;
                overflow: hidden;
                background-color: rgb(0, 88, 55);
            }

            li {
                float: left;
                transition: 0.2s;
            }

            li:hover {
                background-color: rgb(9, 150, 98);
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Calibri;
            }

            h1, h2, h3 {
                font-family: 'Century Gothic';
            }

            p {
                font-family: Calibri;
            }

            .body {
                left: 0;
                margin-top: -10px;
                margin-left: -8px;
                margin-right: -8px;
                margin-bottom: 5%;
                padding-top: 12%;
                padding-left: 20%;
                padding-right: 20%;
            }

            .main {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 15px;
            }

            .welcome {
                color: white;
                text-align: center;
                padding-top: -3%;
                padding-bottom: 3%;
            }

            .pic1, .pic2, .pic3, .pic4 {
                background-color: white;
                padding: 5%;
                border-radius: 50px;
                filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
                position: relative;
                z-index: 1;
                display: grid;
                grid-template-columns: 58% 42%;
            }

            .description {
                font-size: 110%;
                padding-top: 10%;
                padding-left: 5%;
            }

            .footer {
                margin: -10px;
                padding-top: 5%;
                padding-bottom: 5%;
                text-align: center;
                background-color: white;
            }

            #img {
                border-radius: 15px;
                filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.3));
                position: relative;
                z-index: 2;
                width: 400px;
                height: 400px;
            }

            footer {
                justify-content: space-between;
            }

            @media (max-width: 1440px) {
                html {
                    zoom: 1;
                }
            }

            @media screen and (max-width: 1024px) {
                html {
                    zoom: 1;
                }

                .heading {
                    grid-template-columns: 8.5% 91.5%;
                }

                .body {
                    padding-top: 15%;
                    padding-left: 13%;
                    padding-right: 13%;
                }
            }

            @media screen and (max-width: 768px) {
                html {
                    zoom: 1;
                }
                
                .heading {
                    grid-template-columns: 11.5% 88.5%;
                }

                .body {
                    padding-top: 22%;
                    padding-left: 13%;
                    padding-right: 13%;
                }

                #img {
                    text-align: center;
                    padding-bottom: 0%;
                    padding-left: 10%;
                    padding-right: 10%;
                }

                .pic1, .pic2, .pic3, .pic4 {
                    grid-template-columns: 100%;
                }

                .description {
                    text-align: center;
                    padding-left: 10%;
                    padding-right: 10%;
                    padding-top: 0%;
                }
            }

            @media screen and (max-width: 425px) {
                html {
                    zoom: 1;
                }

                .heading {
                    grid-template-columns: 18.5% 81.5%;
                    font-size: 80%;
                }

                #main {
                    height: 80px;
                    width: 80px;
                }

                .body {
                    padding-top: 22%;
                    padding-left: 13%;
                    padding-right: 13%;
                }

                #img {
                    text-align: center;
                    padding-bottom: 0%;
                    padding-left: 10%;
                    padding-right: 10%;
                    width: 230px;
                    height: 230px;
                }

                .pic1, .pic2, .pic3, .pic4 {
                    grid-template-columns: 100%;
                }
            }

            @media screen and (max-width: 375px) {
                html {
                    zoom: 1;
                }

                .navbar{
                    word-spacing: 80%;
                    padding-left: 0px;
                    padding-right: 0px;
                }

                .heading {
                    grid-template-columns: 18.5% 81.5%;
                    font-size: 80%;
                }

                #main {
                    height: 80px;
                    width: 80px;
                }

                .body {
                    text-align: center;
                    padding-top: 40%;
                    padding-left: 13%;
                    padding-right: 13%;
                }

                .description {
                    text-align: center;
                }

                #img {
                    text-align: center;
                    padding-bottom: 0%;
                    padding-left: 10%;
                    padding-right: 10%;
                    width: 200px;
                    height: 200px;
                }

                .description {
                    text-align: center;
                    font-size: 90%;
                }

                .pic1, .pic2, .pic3, .pic4 {
                    text-align: center;
                    grid-template-columns: 100%;
                }
            }

            @media screen and (max-width: 320px) {
                html {
                    zoom: 1;
                }

                .navbar{
                    word-spacing: 50%;
                    padding-left: -10px;
                    padding-right: -10px;
                }
                
                ul {
                    text-align: center;
                    padding-left: 6%;
                    padding-right: 6%;
                }

                li {
                    font-size: 80%;
                }

                .body {
                    text-align: center;
                    padding-top: 48%;
                    padding-left: 13%;
                    padding-right: 13%;
                }

                #img {
                    text-align: center;
                    padding-bottom: 0%;
                    padding-left: 6%;
                    padding-right: 6%;
                    width: 190px;
                    height: 190px;
                }

                .pic1, .pic2, .pic3, .pic4 {
                    grid-template-columns: 100%;
                }

                .description {
                    text-align: center;
                    font-size: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div id="preloader">
            <img src="assets/Logo.png" class="loader-img">
        </div>
        <div class="heading">
            <a href="home.html">
                <img id="main" src="assets/Logo.png" alt="logo">
            </a>
            <h1 id="name">KORPHIC</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="social.html">Socials</a></li>
            </ul>
        </div>
        <div class="body">
            <div class="welcome">
                <h1>Welcome to Korphic's Portfolio!</h1>
            </div>
            <div class="main">
                <div class="pic1">
                    <img id="img" src="assets/picture1.png" alt="picture1">
                    <div class="description">
                        <h3>King of the Zhypers</h3>
                        <p>The Leader of the team, the mother of the group, the King of dynasty,
                            Isya fights with determination. Standing her grounds to show her power.
                        </p></div>
                </div>
                <div class="pic2">
                    <img id="img" src="assets/picture2.png" alt="picture1">
                    <div class="description">
                        <h3>Dark Times</h3>
                        <p>Lost in power, a time where you think your losing yourself.</p></div>
                </div>
                <div class="pic3">
                    <img id="img" src="assets/picture3.png" alt="picture1">
                    <div class="description">
                        <h3>Kei "Holder of the Yin and Yang"</h3>
                        <p>Kei ready for battle with his summon "Yin". Yin gives a strenght buff
                            to give the user itself more power physically and magically.
                        </p></div>
                </div>    
                <div class="pic4">
                    <img id="img" src="assets/picture4.png" alt="picture1">
                    <div class="description">
                        <h3>Isya "Dancing Queen"</h3>
                        <p>Isya prepared to dance with her dancing power with Kei's summon "Yang".
                            Yang gives defense and healing to nearby ally.
                        </p></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer>
                &copy;KorphicDraws | Illustrator/Digital Artist
            </footer>
        </div>
    </body>
</html>